# environment
language: ruby
cache: bundler
rvm:
  - 2.7.1
cache: bundler

before_install:
  - export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

#Rake  hidden in background by travis
install:
  - bundle config path vendor/bundle
  - bundle install

notifications:
  email:
    recipients:
      - "staff@iiif.io"
    on_success: "change"
    on_failure: "change"
